# android_rtmppush_sdk

./: README.md  gradle.properties  import-summary.txt  local.properties  settings.gradle
captures/: com.alex.com.alex.livertmppushsdk.demo_2016.07.22_10.21.txt  com.alex.com.alex.livertmppushsdk.demo_2016.08.02_11.10.alloc  com.alex.com.alex.livertmppushsdk.demo_2016.08.02_11.34.alloc
comalexlivertmppushsdkdemo/: build.gradle
comalexlivertmppushsdkdemo/src/main/: AndroidManifest.xml
comalexlivertmppushsdkdemo/src/main/java/com/alex/com/alex/livertmppushsdk/demo/: MainActivity.java  StartActivity.java
comalexlivertmppushsdkdemo/src/main/res/layout/: activity_main.xml
comalexlivertmppushsdkdemo/src/main/res/values/: dimens.xml  strings.xml
liveRtmpPushSDK/: build.gradle
liveRtmpPushSDK/src/main/: AndroidManifest.xml
liveRtmpPushSDK/src/main/java/com/alex/livertmppushsdk/: CameraPreview.java  FdkAacEncode.java  LibYUVConvert.java  OpenH264Encoder.java  RtmpSession.java  RtmpSessionManager.java  SWVideoEncoder.java
liveRtmpPushSDK/src/main/res/values/: dimens.xml  strings.xml
