apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.alex.com.alex.livertmppushsdk.demo"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':liveRtmpPushSDK')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
}
